NODE_ENV=development

OPENAI_PATH=https://api.pawan.krd/v1
OPENAI_API_KEY=pk-aCeWxOCuUOxGPymlUDNqbvMUgiaANfIogoWNOHPciisWbsrD
OPENAI_ORGANIZATION=org-k3FvLGVGcpjcgmCF3c8hP4Zz

#voice
ELEVENLABS_PATH=https://api.elevenlabs.io/v1/
#ELEVENLABS_API_KEY=a929916b2a83f1b479c6a74c43d90b13
TEXT_TO_VOICE=text-to-speech/
VOICE_LIST=voices/

#new key
ELEVENLABS_API_KEY=08af3e409c4dd7322fd6e354ea3dcfe0

#JWT
JWT_TOKEN=tokenTeste123

#Database Mysql
DB_HOST=localhost
USERNAME=root
PASSWORD=12345
DATABASE=gpt_voice
