OPENAI_PATH=https://api.pawan.krd/v1
OPENAI_API_KEY=
OPENAI_ORGANIZATION=

#voice
ELEVENLABS_PATH=https://api.elevenlabs.io/v1/
ELEVENLABS_API_KEY=
TEXT_TO_VOICE=text-to-speech/
VOICE_LIST=voices/

#JWT
JWT_TOKEN=

#Database Mysql
DB_HOST=localhost
USERNAME=root
PASSWORD=12345
DATABASE=gpt_voice
